/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color:#2196f3;
    --main-color-alt:#1787E0;
    --main-transition:0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }

}
/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);

}
.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;

}
.main-title::after {
    right: -30px;
    
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 1px solid white;
    transition-delay: 0.5s;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
/*End Global Rules */
/*start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .container .main-heading{
    background-color: var(--main-color);
    color: white;
    height: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap:wrap;
    margin-top: 60px;

}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;


}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);

}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }

}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }

}
.portfolio .imgs-container .box video {
    max-width: 100%;
    
}
.portfolio .imgs-container .box .text{
    background-color: var(--main-color);
    color: white;
    height: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    margin-top: -10px;
}
.portfolio .imgs-container .box .text p{
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding-top: 8px;
    font-size: 20px;
    font-weight: bold;

}



/* end portfolio */